# EmployeeManagementSystem-.NET8-Blazor-WASM-API-

./: EmployeeManagementSystem.sln  README.md
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: AccountBase.cs  Register.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Employee.cs  RefreshTokenInfo.cs
BaseLibrary/Responses/: GeneralResponse.cs
Cliënt/: Cliënt.csproj  Program.cs  _Imports.razor
Cliënt/Layout/: NavMenu.razor
Cliënt/Properties/: launchSettings.json
Cliënt/wwwroot/: index.html
CliëntLibrary/: CliëntLibrary.csproj
CliëntLibrary/Helpers/: CustomAuthenticationStateProvider.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
CliëntLibrary/Services/Contracts/: IUserAccountService.cs
CliëntLibrary/Services/Implementations/: UserAccountService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20250211154113_First.Designer.cs  20250221150701_First.Designer.cs  20250221150701_First.cs  20250225153543_TokenInfo.Designer.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Helpers/: JwtSection.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
